{
  "permissions": {
    "allow": [
      "mcp__context7__*",
      "mcp__plugin_context7_context7__*"
    ]
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "1800000",
    "BASH_MAX_TIMEOUT_MS": "7200000"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/dimitrie/.dotfiles/claude/hooks/check-commit-hook.sh"
          },
          {
            "type": "command",
            "command": "/Users/dimitrie/.dotfiles/claude/hooks/check-npm-host.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
